{
  "short_name": "MKA.DEV",
  "name": "Muhammad Karim Anggara – AI Vibe Coder & Full Stack Developer",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0a0a0a",
  "theme_color": "#22d3ee",
  "display": "standalone",
  "orientation": "portrait-primary",
  "description": "Portfolio Muhammad Karim Anggara (MKA.DEV) – AI Vibe Coder, Web Developer, dan Prompt Engineer."
}
